{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run --browser chrome --headless --record --key 46d9c621-9ac4-418b-b281-b5ca1a49b3f4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinosanalyses/cypressdemo.git"
  },
  "author": "marcinos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinosanalyses/cypressdemo/issues"
  },
  "homepage": "https://github.com/marcinosanalyses/cypressdemo#readme",
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
